{
  "name": "@data-fair/processing-gpkg",
  "version": "0.0.0",
  "description": "Create datasets from a geopackage (gpkg) file ",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "build-types": "export NODE_OPTIONS='--experimental-strip-types' && df-build-types ./",
    "test-base": "NODE_ENV=test node --experimental-strip-types --test-force-exit --test-concurrency=1 --test --test-reporter=spec --test-reporter-destination=stdout",
    "test": "npm run test-base test-it/*.ts"
  },
  "imports": {
    "#config": "./lib/config.ts",
    "#types/*": "./types/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/data-fair/processing-gpkg.git"
  },
  "keywords": [
    "data-fair-processings-plugin"
  ],
  "author": "Alban Mouton <alban.mouton@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/data-fair/processing-gpkg/issues"
  },
  "homepage": "https://github.com/data-fair/processing-gpkg#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@data-fair/lib-common-types": "^1.20.6",
    "@data-fair/lib-processing-dev": "^0.2.0",
    "@data-fair/lib-types-builder": "^1.7.0",
    "@types/debug": "^4.1.13",
    "@types/fs-extra": "^11.0.4",
    "config": "^4.4.1",
    "debug": "^4.4.0",
    "eslint": "^9.26.0",
    "husky": "^9.1.7",
    "neostandard": "^0.12.1",
    "typescript": "^5.8.3",
    "ws": "^8.19.0"
  },
  "files": [
    "plugin-config-schema.json",
    "processing-config-schema.json",
    "./lib/**/*"
  ],
  "relativeDependencies": {
    "@data-fair/lib-common-types": "../../lib/packages/common-types",
    "@data-fair/lib-processing-dev": "../../lib/packages/processing-dev"
  },
  "dependencies": {
    "@data-fair/lib-utils": "^1.10.2",
    "fs-extra": "^11.3.4"
  }
}
